integrity_project = "/TCT/GApp/CameraL","/TCT/MTK MT6755M/X1 PLUS","/TCT/QCT MSM8952/Idol4","/TCT/QCT MSM8976/Idol4 S","/TCT/QCT MSM8976/Idol4 S VF"
mail_list = ying.tan@tcl.com
cc_list = ying.tan@tcl.com
assigned_user = "ying.tan","tyin","wenhua.tu","sichao.hu","yuanxing.tan"

